<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="3.119.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SaturnData\SaturnData\SaturnData.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Assets\noto_plus_1.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
